{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is my another server for node as we want two servers here one for backend and for frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Disha",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.2.0"
  }
}
